<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack & Ladder Game</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            width: 100%;
            height: 2rem;
            border: 1px solid gray;
            margin: 5px;
            border-radius: 5px;
            padding: 10px 0px 0px 5px;
        }

        h1{
            padding-left: 45px;
        }
        h3{
            padding-left: 45px;
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .config {
            position: fixed;
            right: 15%;
            top: 1%;
        }
    </style>
    <script defer src="./GameEngine.js"></script>
</head>
<body>
    <h1>Game Log</h1>
    <h3 id="winners"></h3>
    <h3 id="loser"></h3>
    <div class="container">
        <div class="logs">
            <ul id="gLogContainer">
            </ul>
        </div>
        <div class="config">
            <h1>Configurations</h1>
            <h3>Snake config</h3>
            <h3>Ladder config</h3>
        </div>
    </div>
    
</body>
</html>